apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: person.hr
spec:
  group: hr
  names: 
    singular: person
    plural: persons
  scope: Namespaced
  kind: Person
  schema:
    openAPIV3Schema:
