apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-11-01T11:50:54Z"
  labels:
    app: hr-app
  name: hr-service-3
  namespace: hr
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: hr-app
  type: ClusterIP
