apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: common-app
  name: common-app
spec:
  volumes:
  - name: home
    configMap:
      name: common-cm
  containers:
  - image: nginx
    name: common-app
    volumeMounts:
    - name: home
      mountPath: /usr/share/nginx/html
