apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: po-on-worker-node-2
  name: po-on-worker-node-2
spec:
  containers:
  - image: nginx
    name: po-on-worker-node-2
  nodeSelector:
    kubernetes.io/hostname: worker-node-2
