spec:
  containers:
  - name: web-1
    image: nginx
    env:
    - name: MYSQL_ROOT_PASSWORD
      valueFrom:
        configMapKeyRef:
          name: cm-env
          key: MYSQL_ROOT_PASSWORD
  - name: web-2
    image: httpd
    env:
    - name: MYSQL_ROOT_PASSWORD
      valueFrom:
       configMapKeyRef:
         name: cm-env
         key: MYSQL_ROOT_PASSWORD    

metadata:
  name: app5
  namespace: cm
kind: Pod
apiVersion: v1
