kind: Pod
apiVersion: v1
spec:
  containers:
  - name: web1
    image: httpd
    env:
    - name: TEST
      value: hello-2
    - name: MYSQL_ROOT_PASSWORD
      value: redhat
  - name: web2
    image: nginx
    env:
    - name: TEST
      value: hello
    - name: PASSWORD
      value: hello123
metadata:
  name: app4
  namespace: cm
