apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: env-from-pod
  name: env-from-pod
  namespace: cm
spec:
  containers:
  - image: busybox
    name: env-from-pod
    command:
    - sh
    - -c
    - "env"
    envFrom:
    - configMapRef:
        name: special-config
