apiVersion: v1
kind: Pod
metadata:
  generation: 1
  labels:
    run: i-am-ready
  name: i-am-ready
  namespace: default
spec:
  containers:
  - image: nginx
    imagePullPolicy: IfNotPresent
    name: i-am-ready
