apiVersion: v1
kind: Pod
metadata:
  labels:
    run: po
  name: pvc-test
spec:
  containers:
  - args:
    - test-pvc
    image: busybox
    name: app-1
    command: ["sh", "-c", "sleep 3600"]
    volumeMounts:
    - name: pvc-claim-data
      mountPath: /data
  volumes:
  - name: pvc-claim-data
    persistentVolumeClaim:
      claimName: mypvc
