apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: optional-secret-pod
  name: optional-secret-pod
  namespace: secret
spec:
  volumes:
  - name: secret-volume
    secret:
      secretName: api-tls-secret
  containers:
  - image: redis
    name: optional-secret-pod
    volumeMounts:
    - name: secret-volume
      mountPath: /etc/secrets
      readOnly: true
