apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: hr-rolebinding
  namespace: hr
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hr-role
subjects:
- kind: ServiceAccount
  name: hr-sa
  namespace: hr
