apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: it-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hr-role
subjects:
- kind: ServiceAccount
  name: it-sa
  namespace: it
