apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: blue
  name: blue
  namespace: color
spec:
  containers:
  - image: nginx
    imagePullPolicy: IfNotPresent
    name: blue
    volumeMounts:
    - name: home
      mountPath: /usr/share/nginx/html
  volumes:
  - name: home
    configMap:
      name: blue
