apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: orange
  name: orange
  namespace: color
spec:
  containers:
  - image: nginx
    imagePullPolicy: IfNotPresent
    name: orange
    volumeMounts:
    - name: home
      mountPath: /usr/share/nginx/html
  volumes:
  - name: home
    configMap:
      name: orange
