apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: red
  name: red
  namespace: color
spec:
  containers:
  - image: nginx
    imagePullPolicy: IfNotPresent
    name: red
    volumeMounts:
    - name: home
      mountPath: /usr/share/nginx/html
  volumes:
  - name: home
    configMap:
      name: red
