kind: ReplicaSet
apiVersion: apps/v1
metadata:
  name: my-app1
spec:
  replicas: 5
  selector:
    matchLabels:
      dept: llc1
  template:
    metadata:
      labels:
        dept: llc1
    spec:
      containers:
        - name: fsds
          image: nginx
     
